<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Kanit', sans-serif;
        }

        .button-container {
            display: flex;
            justify-content: center;
            /* Aligns items vertically */
            align-items: center;
            /* Centers the buttons horizontally */
            gap: 10px;
            /* Adds some spacing between the buttons */
        }

        .store-button {
            margin-top: 10vh;
            max-width: 140px;
            object-fit: cover;
            /* Ensures the image covers the space evenly */
        }

        .ios_splashlogo {
            width: 140px;
            height: 140px;
        }

        .appiconcontainer {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .appicon {
            width: 200px;
            height: 200px;
        }

        .imagecontainer {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>



<body>
    <!-- Header Section -->
    <header>
        <a href="index.html">
            <img src="images/ios_splashlogo.png" alt="Logo" class="ios_splashlogo">
        </a>
    </header>

    <!-- Main Section -->
    <div class="imagecontainer">
        <div class="appiconcontainer">
            <img src="/images/app_icon.png" alt="" class="appicon">
        </div>

        <div class="button-container">
            <a href="https://play.google.com/store">
                <img src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png"
                    alt="Google Play Store" class="store-button">
            </a>
            <a href="https://www.apple.com/app-store/">
                <img src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg"
                    alt="App Store" class="store-button">
            </a>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <a href="privacy.html">Privacy Policy</a>
    </footer>
</body>

</html>